CHAT_MODEL_NAME=gemma3:1b
EMBED_MODEL_NAME=ai-forever/ru-en-RoSBERTa

DEVICE=cpu
TEMPERATURE=0.1

PERSIST_DIRECTORY=./vectorestore/
COLLECTION_NAME=helpbot
SEARCH_TYPE=mmr
NUM_ANSWERS=5
LAMBDA_MULT=0.25

CSV_NAME=data.csv
