CHAT_MODEL_NAME=gemma3:1b
EMBED_MODEL_NAME=ai-forever/ru-en-RoSBERTa

DEVICE=cpu
TEMPERATURE=0.1

QDRANT_URL=http://qdrant:6333
COLLECTION_NAME=helpbot
SEARCH_TYPE=mmr
NUM_ANSWERS=5
LAMBDA_MULT=0.25

CSV_NAME=data.csv

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=helpbot
POSTGRES_PASSWORD=helpbot
POSTGRES_DB=helpbot

TELEGRAM_TOKEN=your_token_here
